title-color: "#ff12fc"
title-text: "OpenMandriva Lx"
desktop-color: "#ffffff"
desktop-image: "background.png"
message-color: "#000000"
message-bg-color: "#ffffff"
terminal-font: "Fixed Regular 13"

+ boot_menu {
    left = 20%
    top = 25%
    width = 70%
    height = 40%
    item_color = "#888888"
    selected_item_color = "#000044"
    selected_item_pixmap_style = "openmandriva.png"
    item_height = 32
    item_spacing = 16
    item_padding = 4
    icon_width = 0
    icon_height = 0
    item_icon_space = 0
}

+ circular_progress {
    id = "__timeout__"
    left = 19%
    top = 24%
    width = 50
    height = 50
    num_ticks = 300
    start_angle = -56
    ticks_disappear = true
    center_bitmap = "openmandriva_grey.png"
    tick_bitmap = "tick.png"
}
