#!/bin/sh
# (c) 2005-2008 Mandriva SA

# to be sourced
if [ -f /etc/sysconfig/finish-install -a -x /usr/sbin/finish-install ]; then
    . /etc/sysconfig/finish-install
    if [ "$FINISH_INSTALL" = yes ]; then
	if [ -r /etc/locale.conf -o -r /etc/sysconfig/i18n ]; then
	    unset LANG LANGUAGE LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY \
	    LC_MESSAGES LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT \
	    LC_IDENTIFICATION
	    if [ -r /etc/locale.conf ]; then
		. /etc/locale.conf
	    else
		. /etc/sysconfig/i18n
	    fi
	    export LANG LANGUAGE LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY \
	    LC_MESSAGES LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT \
	    LC_IDENTIFICATION
	fi
	. /etc/profile.d/10distro-release.sh
	xsetroot -cursor_name left_ptr
	/usr/sbin/finish-install
	if [ -r /etc/locale.conf -o -r /etc/sysconfig/i18n ]; then
	    unset LANG LANGUAGE LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY \
	    LC_MESSAGES LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT \
	    LC_IDENTIFICATION
	    if [ -r /etc/locale.conf ]; then
		. /etc/locale.conf
	    else
		. /etc/sysconfig/i18n
	    fi
	    export LANG LANGUAGE LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY \
	    LC_MESSAGES LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT \
	    LC_IDENTIFICATION
	fi
	# used in live systems, so that dm gets restarted with the new defaults
	touch /var/lock/reload-dm
# LIGHTDM BEGIN #
	if grep "lightdm" /etc/systemd/system/display-manager.service; then
	. /etc/sysconfig/firstboot
	. /etc/sysconfig/lightdm
		if [[ "$FIRSTBOOT" = yes && "$LIGHTDM_INSTALL" = yes ]]; then
		sed -e 's/^display-setup-script/#display-setup-script/' -i /etc/lightdm/lightdm.conf
		sed -e 's/yes/no/' -i /etc/sysconfig/lightdm
		fi
	fi
# LIGHDM END #
    fi
fi
